# Herbarium_2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herbarium/: PlantDaoTest.kt  PlantRepositoryTest.kt  SupabaseApiTest.kt
app/src/androidTest/java/com/herbarium/config/: Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herbarium/: HerbariumApplication.kt  MainActivity.kt  ManageProductApplication.kt
app/src/main/java/com/herbarium/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/herbarium/auth/data/dto/: AuthDto.kt
app/src/main/java/com/herbarium/auth/data/source/: AuthRepository.kt  SupabaseAuthDataSource.kt
app/src/main/java/com/herbarium/auth/domain/model/: User.kt
app/src/main/java/com/herbarium/auth/domain/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/herbarium/data/local/: AppDatabase.kt
app/src/main/java/com/herbarium/data/local/dao/: PlantDao.kt
app/src/main/java/com/herbarium/data/local/entity/: PlantEntity.kt
app/src/main/java/com/herbarium/data/model/: Plant.kt  PlantConversions.kt
app/src/main/java/com/herbarium/data/remote/api/: IPlantRepository.kt  PlantRepository.kt  SupabaseApi.kt
app/src/main/java/com/herbarium/data/remote/dto/: PlantDto.kt
app/src/main/java/com/herbarium/data/repository/: PlantRepository.kt
app/src/main/java/com/herbarium/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  RoomModule.kt  SupabaseModule.kt
app/src/main/java/com/herbarium/ui/composables/: LocationPermission.kt
app/src/main/java/com/herbarium/ui/navigation/: NavModule.kt
app/src/main/java/com/herbarium/ui/screen/: AddPlantScreen.kt  CameraScreen.kt  PlantDetailsScreen.kt  PlantListScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/herbarium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/herbarium/util/: CameraUtil.kt  ImageUtil.kt  LocationClient.kt  PdfGenerator.kt
app/src/main/java/com/herbarium/viewmodel/: AddPlantViewModel.kt  AuthViewModel.kt  PlantDetailsViewModel.kt  PlantListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herbarium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
